{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "host=postgres_image;port=5432;database=kvolik_db;username=danil;password=danil"
  },
  "CodesCleanFrequency": 15,
  "Email": "info@kvolikdub.ru",
  "Password": "2155fs10t"
}
