{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=kvolik_db;username=postgres;password=root"
  },
  "CodesCleanFrequency": 60,
  "Email": "dankagrasmik@gmail.com",
  "Password": "isomkzfgjzsnonpd"
}
